# android-logging-library

./: .gitignore
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.txt
lib/src/androidTest/java/android/util/: Log.java
lib/src/androidTest/java/com/oanda/logging/: LogTests.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/oanda/logging/: Log.java
lib/src/main/java/com/util/lib/: Log.java
lib/src/main/java/com/util/tests/: LogTest.java
lib/src/main/res/values/: strings.xml
util/src/main/: AndroidManifest.xml
util/src/main/java/com/logging/: Log.java  LogTest.java  LogTests.java
